task geometryoptimization
geom_method LBFGS
geom_max_iter 1000
geom_continuation F
write_xyz T
edft_grand_canonical T                                                          
edft_reference_potential  -4.42 eV                                              
edft_electrode_potential 0.0 V                                                 
edft_nelec_thres 0.000001                                                       
is_dielectric_function soft_sphere                                              
is_implicit_solvent T                                                           
is_smeared_ion_rep T                                                            
is_include_apolar T                                                             
is_solvation_properties F                                                       
is_pbe                    full                                                  
is_pbe_temperature        298.15                                                
is_pbe_bc_debye_screening T                                                     
is_pbe_neutralisation_scheme counterions_auto                                   
is_pbe_energy_tolerance 1E+50                                                   
is_bc_coarseness 5                                                              
is_bc_threshold 1E-9                                                            
is_bulk_permittivity 90.7                                                       
is_solvent_surf_tension 0.0506 N/m                                              
%block sol_ions                                                                 
Li  +1 1.0                                                                      
PF6 -1 1.0                                                                      
%endblock sol_ions                                                              
is_steric_pot_type M                                                            
is_hc_steric_dens_isovalue  0.001                                               
is_hc_steric_smearing         0.4 bohr                                          
is_steric_write T                                                               
%block species_solvent_radius                                                   
Li 3.0                                                                          
C 3.0                                                                           
%endblock species_solvent_radius                                                
multigrid_bc:   P P P                                                           
ion_ion_bc:     P P P                                                           
pspot_bc:       P P P                                                           
smeared_ion_bc: P P P                                                           
mg_max_iters_vcycle 500                                                         
mg_vcyc_smoother_iter_pre 4                                                     
mg_vcyc_smoother_iter_post 4                                                    
mg_max_res_ratio 1000.0                                                         
mg_max_iters_newton 300                                                         
edft                    : T                                                     
edft_smearing_width     : 0.1 eV                                                
spin                    : 0.0                                                   
edft_spin_fix           : 2                                                     
spin_polarized          : T                                                     
cutoff_energy :  1000 eV                                                        
kernel_cutoff : 1000 bohr                                                       
xc_functional PBE                                                               
dispersion 4                                                                    
output_detail VERBOSE                                                           
do_properties T
cube_format F                                                                   
dx_format F
write_denskern T                                                                
write_tightbox_ngwfs T                                                          
write_hamiltonian T                                                             
%block species                                                                  
Li Li 3  5  8.0                                                                 
C  C  6  4  8.0                                                                 
%endblock species                                                               
%block species_pot                                                              
Li '../../../../pseudo/Li.usp'                                                         
C '../../../../pseudo/C.usp'                                                         
%endblock species_pot                                                           
%BLOCK LATTICE_CART                                                             
ang                                                                             
    34.1692060000000026    0.0000000000000000    0.0000000000000000
     0.0000000000000000   39.4551999999999978    0.0000000000000000
     0.0000000000000000    0.0000000000000000  100.0000000000000000
%ENDBLOCK LATTICE_CART                                                          
positions_xyz_file str.xyz
